# OpenEMR base & endpoints (Docker compose 기준)
OPENEMR_BASE_URL=http://localhost:9300
OAUTH_ISSUER=/oauth2/default
FHIR_BASE=/apis/default/fhir

# OAuth client (DCR 응답값)
OAUTH_CLIENT_ID=KVbXQJisVA1MlLmZ_WkwB-vemtaWL4DaTQPBNZgPD60
OAUTH_CLIENT_SECRET=LoNjatOUX7TPMwaTknbAm6T6_UQs-jMkUsUAEv7E74iANeEcPX65xJR5Y8O5S9iWxkgoqFE_8WahYjrCeXH4qw
REDIRECT_URI=http://localhost:8085/cb

# Scopes
OAUTH_SCOPES="openid offline_access api:oemr api:fhir"
TOKENS_PATH=.tokens.json

